<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Add your own styles here */
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: left;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #666;
        }
        div {
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: left;
            padding: 20px;
        }
    </style>
</head>   

<br/><br/>
<body>
   {% if messages %}
      {% for message in messages %}
      {{ message }}
      {% endfor %}
   {% endif %}
    <div class="container">
    </div>
   
        <form method="POST" action="{% url 'join' %}">
        {%  csrf_token  %}
        <div class="form-group">    
            <input type="text" class="form-control" name="fname" placeholder="First Name">
        </div>
        <div class="form-group">    
            <input type="text" class="form-control" name="lname" placeholder="Last Name">
        </div>
        <div class="form-group">   
            <input type="email" class="form-control" name="email" placeholder="Email">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="age" placeholder="Age">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="pwd" placeholder="Password">
        </div>
        <br/>
            <button type="submit" class="btn btn-primary w-100">Sign Up</button>
        </form>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>